<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Between The Bank River</title>
    <style>
        body {
            background: #111111;
    color: white;
    margin-left: 10%;
    margin-right: 10%;
        }
        div {
            width: 300px;
            margin-left: 40%;
            margin-top: 20%;
        }
        a {
            color: whitesmoke;
            padding: .5rem;
            font-size: 1.4rem; 
        }
        a:hover {
            text-decoration: underline;
    color:rgb(245, 24, 230);
    transform: rotate(30deg);
    transition-duration: 1s;
        }
    </style>
</head>
<body>

    <div>
        <h1>Coming Soon </h1>
        <a href="https://www.elamrani.info/">Go Back</a>

    </div>

    
</body>
</html>